{
  "productName": "Deduplicateur",
  "version": "1.0.0",
  "identifier": "com.yavadeus.deduplicateur",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Déduplicateur",
        "width": 960,
        "height": 700,
        "minWidth": 700,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": {
      "binaries/libmpv-2.dll": "libmpv-2.dll"
    },
    "windows": {
      "wix": {
        "bannerPath": "wix/banner.bmp",
        "dialogImagePath": "wix/dialog.bmp"
      },
      "nsis": {
        "headerImage": "nsis/header.bmp",
        "sidebarImage": "nsis/sidebar.bmp"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
